<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/home" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="User">
            <menu>
                <item
                    android:id="@+id/menu_login"
                    android:title="Login"
                    android:icon="@drawable/person" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Rate App">
            <menu>
                <item
                    android:title="Rate app"
                    android:icon="@drawable/rate_app" />
                <item
                    android:title="Share app"
                    android:icon="@drawable/share" />
            </menu>
        </item>
    </group>

</menu>